apiVersion: v2
name: sentry-db
description: A Helm chart for Kubernetes
type: application
version: 0.6.1
appVersion: 10.0.0
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 10.3.3
    condition: redis.enabled
  # - name: redis-ha
  #   repository: https://kubernetes-charts.storage.googleapis.com/
  #   version: 4.3.3
  #   condition: redis-ha.enabled
  - name: kafka
    repository: https://charts.bitnami.com/bitnami
    version: 7.1.1
    condition: kafka.enabled
  - name: clickhouse
    repository: https://liwenhe1993.github.io/charts/
    version: 1.0.1
    condition: clickhouse.enabled
  - name: rabbitmq-ha
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 1.38.2
    condition: rabbitmq-ha.enabled
  - name: postgresql
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 8.2.1
    condition: postgresql.enabled
