{{- if .Values.sentry.cleanup.enabled }}
{{- $batchApiIsStable := eq (include "sentry.batch.isStable" .) "true" -}}
apiVersion: {{ include "sentry.batch.apiVersion" . }}
kind: CronJob
metadata:
  name: {{ template "sentry.fullname" . }}-sentry-cleanup
  labels:
    app: {{ template "sentry.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  schedule: "{{ .Values.sentry.cleanup.schedule }}"
  successfulJobsHistoryLimit: {{ .Values.sentry.cleanup.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.sentry.cleanup.failedJobsHistoryLimit }}
  concurrencyPolicy: "{{ .Values.sentry.cleanup.concurrencyPolicy }}"
  jobTemplate:
    spec:
      {{- if .Values.sentry.cleanup.activeDeadlineSeconds }}
      activeDeadlineSeconds: {{ .Values.sentry.cleanup.activeDeadlineSeconds }}
      {{- end}}
      template:
        metadata:
          annotations:
            checksum/configYml: {{ .Values.config.configYml | toYaml | toString | sha256sum }}
            checksum/sentryConfPy: {{ .Values.config.sentryConfPy | sha256sum }}
            checksum/config.yaml: {{ include "sentry.config" . | sha256sum }}
            {{- if .Values.sentry.cleanup.annotations }}
{{ toYaml .Values.sentry.cleanup.annotations | indent 12 }}
            {{- end }}
          labels:
            app: {{ template "sentry.fullname" . }}
            release: "{{ .Release.Name }}"
            {{- if .Values.sentry.cleanup.podLabels }}
{{ toYaml .Values.sentry.cleanup.podLabels | indent 12 }}
            {{- end }}
        spec:
          affinity:
            {{- if .Values.sentry.cleanup.affinity }}
{{ toYaml .Values.sentry.cleanup.affinity | indent 12 }}
            {{- end }}
            {{- if .Values.sentry.cleanup.nodeSelector }}
          nodeSelector:
{{ toYaml .Values.sentry.cleanup.nodeSelector | indent 12 }}
            {{- end }}
            {{- if .Values.sentry.cleanup.tolerations }}
          tolerations:
{{ toYaml .Values.sentry.cleanup.tolerations | indent 12 }}
            {{- end }}
            {{- if .Values.dnsPolicy }}
          dnsPolicy: {{ .Values.dnsPolicy | quote }}
            {{- end }}
            {{- if .Values.dnsConfig }}
          dnsConfig:
{{ toYaml .Values.dnsConfig | indent 12 }}
            {{- end }}
            {{- if .Values.images.sentry.imagePullSecrets }}
          imagePullSecrets:
{{ toYaml .Values.images.sentry.imagePullSecrets | indent 12 }}
            {{- end }}
            {{- if .Values.sentry.cleanup.securityContext }}
          securityContext:
{{ toYaml .Values.sentry.cleanup.securityContext | indent 12 }}
      {{- end }}
          containers:
          - name: {{ .Chart.Name }}-sentry-cleanup
            image: "{{ template "sentry.image" . }}"
            imagePullPolicy: {{ default "IfNotPresent" .Values.images.sentry.pullPolicy }}
            command: ["sentry"]
            args:
              - "cleanup"
              - "--concurrency"
              - {{ .Values.sentry.cleanup.concurrency | quote }}
              - "--days"
              - "{{ .Values.sentry.cleanup.days }}"
            env:
            - name: C_FORCE_ROOT
              value: "true"
{{ include "sentry.env" . | indent 12 }}
{{- if .Values.sentry.cleanup.env }}
{{ toYaml .Values.sentry.cleanup.env | indent 12 }}
{{- end }}
            volumeMounts:
            - mountPath: /etc/sentry
              name: config
              readOnly: true
            - mountPath: {{ .Values.filestore.filesystem.path }}
              name: sentry-data
            {{- if and (eq .Values.filestore.backend "gcs") .Values.filestore.gcs.secretName }}
            - name: sentry-google-cloud-key
              mountPath: /var/run/secrets/google
            {{ end }}
{{- if .Values.sentry.cleanup.volumeMounts }}
{{ toYaml .Values.sentry.cleanup.volumeMounts | indent 12 }}
{{- end }}
            resources:
{{ toYaml .Values.sentry.cleanup.resources | indent 14 }}
{{- if .Values.sentry.cleanup.containerSecurityContext }}
            securityContext:
{{ toYaml .Values.sentry.cleanup.containerSecurityContext | indent 14 }}
{{- end }}
{{- if .Values.sentry.cleanup.sidecars }}
{{ toYaml .Values.sentry.cleanup.sidecars | indent 10 }}
{{- end }}
          restartPolicy: Never
          volumes:
          - name: config
            configMap:
              name: {{ template "sentry.fullname" . }}-sentry
          - name: sentry-data
          {{- if and (eq .Values.filestore.backend "filesystem") .Values.filestore.filesystem.persistence.enabled (.Values.filestore.filesystem.persistence.persistentWorkers) }}
          {{- if .Values.filestore.filesystem.persistence.existingClaim }}
            persistentVolumeClaim:
              claimName: {{ .Values.filestore.filesystem.persistence.existingClaim }}
          {{- else }}
            persistentVolumeClaim:
              claimName: {{ template "sentry.fullname" . }}-data
          {{- end }}
          {{- else }}
            emptyDir: {}
          {{ end }}
          {{- if and (eq .Values.filestore.backend "gcs") .Values.filestore.gcs.secretName }}
          - name: sentry-google-cloud-key
            secret:
              secretName: {{ .Values.filestore.gcs.secretName }}
          {{ end }}
{{- if .Values.sentry.cleanup.volumes }}
{{ toYaml .Values.sentry.cleanup.volumes | indent 10 }}
{{- end }}
          {{- if .Values.sentry.cleanup.priorityClassName }}
          priorityClassName: "{{ .Values.sentry.cleanup.priorityClassName }}"
          {{- end }}
          {{- if .Values.serviceAccount.enabled }}
          serviceAccountName: {{ .Values.serviceAccount.name }}-cleanup
          {{- end }}
{{- end }}
